artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 27680928
model_uuid: 8989c879534f47daa8fe0460ff181df5
prompts: null
run_id: 68dfed0465bc48b8a9db070e028c375a
utc_time_created: '2025-03-29 19:07:31.386580'
